@use '../abstracts/variables' as *;

.services{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    gap: 2%;
    margin-top: 10vh;
    .service{
        width: 24%;
        height: 15vh;
        border: 1px dashed $pronia-primary;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
        .text-box{
            display: flex;
            flex-direction: column;
            gap: 1vh;
            h3{
                font-size: 20px;
            }
            p{
                color: $pronia-secondary;
                font-weight: 500;
            }
        }
    }
}

.products-section{
    width: 100%; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10vh;
    .products_filters{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 2%;
        margin-top: 5vh;
        .filter{
            padding: 10px 25px 10px 25px;
            border: 1px solid $border-color;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: $baseTransition;
            &.active,
            &:hover{
                border: 1px dashed $pronia-primary;
                color: $pronia-primary;
            }
        }
    }
    .product-container{
        max-width: 1100px; 
        margin: 0 auto;
        padding: 0 20px;
        .products{
            display: grid;
            grid-template-columns: repeat(4, 26%);
            justify-content: space-between;
            row-gap: 30px; 
            .product{
                display: flex;
                flex-direction: column;
                gap: 1vh;
                .image-container{
                    position: relative;
                    width: 100%;
                    height: auto;
                    aspect-ratio: 1 / 1;
                    img{
                        width: 100%;
                        transition: $baseTransition;
                    }
                    .main-image{
                        display: block;
                    }
                    .hover-image{
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                    }
                    &:hover .hover-image{
                        opacity: 1;
                    }
                    &:hover .main-image{
                        opacity: 0;
                    }
                  }
                .name{
                    font-weight: 500;
                    font-size: 19px;
                    text-decoration: none;
                    color: black;
                    transition: $baseTransition;
                    &:hover{
                        color: $pronia-primary;
                    }
                }
                .price{
                    color: $pronia-primary;
                }
                i{
                    color: yellow;
                }
            }
        }
    }
}

.collections{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    gap: 4vh;
    .collection{
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 4vh;
        .new{
            width: 20%;
            height: 100%;
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #2D2D2D;
            .text-box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1vh;
                color: #2D2D2D;
                p{
                    font-weight: 600;
                    margin-top: 30%;
                }
                h1{
                    margin-bottom: 20%;
                }
            }
            &:nth-child(1){
                background-image: url(./images/backgrounds/collection3.webp);
            }
            &:nth-child(2){
                background-image: url(./images/backgrounds/collection2.webp);
            }
        }
        .cactus{
            width: 60%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .text-box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1vh;
                position: relative;
                left: 10%;
                color: #2D2D2D;
                p{
                    font-weight: 600;
                }
            }
            &:nth-child(1){
                background-image: url(./images/backgrounds/collection1.png);
            }
            &:nth-child(2){
                background-image: url(./images/backgrounds/collection4.webp);
            }
        }
        a{
            padding: 0;
            width: 160px;
            height: 47px;
            line-height: 47px;
            font-size: 16px;
            text-transform: uppercase;
            overflow: hidden;
            border-radius: 23.5px;
            color: #ffffff;
            background-color: $pronia-primary;
            text-align: center;
            text-decoration: none;
            transition: $baseTransition;
            &:hover{
                background-color: $pronia-secondary;
            }
        }
    }
}

.clients{
    width: 100%;
    height: 443px;
    background-image: url(./images/backgrounds/clients.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10vh;
    h1{
        margin-top: 10vh;
    }
    &-desc{
        text-align: center;
        margin-top: 3vh;
        font-weight: 500;
    }
    .slick-slider{
        margin: 10vh auto 0 auto;
        width: 100%;
        max-width: 1100px; 
        display: flex !important;
        justify-content: center;
        .card{
            width: 100% !important;
            max-width: 350px;
            margin-bottom: 50px;
            height: 50vh;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            background-color: #ffffff;
            border-radius: 10px;
            padding: 40px;
            position: relative;
            overflow: hidden;
            color: #2D2D2D;
            font-weight: 600;
            &::before{
                content: url(./images/pictures/quotation.png);
                border-bottom-left-radius: 100%;
                background-color: $pronia-primary;
                position: absolute;
                top: 0;
                right: 0;
                width: 125px;
                height: 110px;
                line-height: 110px;
                text-align: center;
                padding-left: 15px;
                transition: all 0.3s ease 0s;
            }
            &:hover::before {
                background-color: $pronia-secondary;
            }
            .img-box{
                margin-bottom: 3vh;
            }
            .text-box{
                p:nth-child(3){
                    font-size: 16px;
                    line-height: 4vh;
                }   
                .client{
                    margin-bottom: 3vh;
                }
            }
        }
        .slick-dots{
            display: flex !important;
            justify-content: center;
            align-items: center;
            gap: 10px; 
            padding: 0;
            margin: 0 auto;
            list-style: none;
            li{
                width: 15px;
                height: 15px;
                margin: 0 5px;
                button{
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    background: transparent;
                    border: none;
                    &::before{
                        content: '';
                        display: block;
                        width: 90%;
                        height: 90%;
                        background-color: $pronia-primary;
                        border-radius: 50%;
                        opacity: 1;
                    }
                }
            }
            .slick-active{
                button::before{
                    opacity: 1;
                    border: 1px solid $pronia-primary;
                }
            }
        }
        .slick-slide {
            display: flex !important;
            justify-content: center;
        }
    }
}

.greenplants{
    width: 76%;
    max-width: 1100px;
    height: 40vh;
    background-image: url(./images/backgrounds/greenplant.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin: 50vh auto 10vh;
    position: relative;
    .greenplant-slider {
        width: 100%;
        margin: 0 auto;
        display: flex !important;
        justify-content: center !important;
        .slick-slide {
            padding: 0 !important;
            margin-top: 3%;
            display: flex !important;
            justify-content: center !important;
        }
        .img-box {
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
            img {
                opacity: 0.5;
                transition: $baseTransition;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

@media (max-width: 1199px) {
    .services{
        .service{
            width: 27%;
            height: 22vh;
            gap: 10%;
        }
    }
    .products-section {
        .product-container {
            .products {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
    .collections{
        .collection{
            a{
                width: 135px;
                height: 42px;
                line-height: 42px;
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 991px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, auto); 
        grid-template-rows: repeat(2, auto);
        justify-content: center; 
        align-items: center;
        gap: 20px 20px; 
        margin-bottom: 40vh;
        .service {
            width: 350px; 
            height: 17vh;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
    }
    .collections {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 4vh;
        position: relative;
        left: 10%;
        .collection:nth-child(1){
            display: contents; 
            .cactus {
                grid-column: 1 / -1; 
                width: 80% !important;
                height: 250px;
            }
            .new {
                width: 80% !important;
                height: 250px;
                grid-column: auto;
            }
        }
        .collection:nth-child(2) {
            display: contents;
            .new {
                width: 80% !important;
                height: 250px;
                grid-column: auto;
                position: relative;
                right: 21%;
            }
            .cactus {
                grid-column: 1 / -1;
                width: 80% !important;
                height: 250px;
            }
        }
    }
    .clients {
        .slick-slider{
            width: 100%;
            max-width: 100%;
            margin: 5vh auto 0 auto;
        }
    }
}

@media (max-width: 767px) {
    .services{
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .service{
            height: 20vh;
            justify-content: flex-start;
            width: 70%;
            gap: 5%;
            img{
                margin-left: 20px;
            }
        }
    }
    .products-section{
        margin-top: -20vh;
        .product-container {
            .products {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, auto);
            }
        }
    }
    .collections {
        height: auto;
        display: flex;
        flex-direction: column;
        .collection{
            .cactus {
                width: 90% !important;
                height: 200px;
            }
            .new {
                width: 90% !important;
                height: 500px !important;
                &:nth-child(1){
                    position: relative;
                    left: 0;
                }
            }
            a{
                width: 135px;
                height: 42px;
                line-height: 42px;
                font-size: 14px;
            }
        }
    }
    .greenplants{
        height: 30vh;
    }
}

@media (max-width: 576px) {
    .products-section{
        margin-top: -20vh;
        .product-container {
            .products {
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    }
}